{
  "name": "json-hw-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "mongoose-unique-validator": "^2.0.3",
    "react-burger-menu": "^3.0.3",
    "react-icons": "^4.2.0",
    "react-instagram-authless-feed": "jamesmoriarty/react-instagram-authless-feed",
    "react-map-gl": "^6.1.9",
    "react-player": "^2.9.0",
    "react-responsive-carousel": "^3.2.12",
    "react-router-dom": "^5.2.0",
    "react-slideshow-image": "^3.4.3",
    "react-twitter-embed": "^3.0.3",
    "semantic-ui-react": "^2.0.3"
  },
  "scripts": {
    "seed": "node db/seeds.js",
	  "dev": "npx nodemon",
    "start": "node index.js",
    "build": "cd client && yarn && yarn build"
}
}
